V69 Dykledare/V69 Dykledare/Views/BuddiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:V69_Dykledare.ViewModels;assembly=V69 Dykledare"
             xmlns:models="clr-namespace:V69_Dykledare.Models;assembly=V69 Dykledare"
             mc:Ignorable="d"
             x:Class="V69_Dykledare.Views.BuddiesPage" x:DataType="vm:BuddiesViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Buddy Pairs" HorizontalOptions="Center" Style="{StaticResource TitleLabel}" />
            <Frame Grid.Row="1" Margin="10,0,10,10" BackgroundColor="#70FFFFFF" CornerRadius="20" Padding="15">
                <CollectionView ItemsSource="{Binding Buddies}">
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Rickard Nord</x:String>
                            <x:String>Rickard Larsson</x:String>
                            <x:String>Tomas Johansson</x:String>
                            <x:String>Tony Dauksz</x:String>
                            <x:String>Fifth Item</x:String>
                            <x:String>Sixth Item</x:String>
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Buddies">
                            <!--<StackLayout Padding="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>-->
                            <Grid Padding="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Text="#1" Style="{StaticResource ListItemFirstLine}"/>
                                    <!--<Label Text="{Binding FirstDiver}" d:Text="{Binding .}"  Style="{StaticResource ListItemFirstLine}" />-->
                                    <Label Text="{Binding TimeAndDepth}" d:Text="30m / 60 min" VerticalOptions="End" Style="{StaticResource ListItemFirstLine}" />
                                </StackLayout>

                                <Label Text="{Binding BuddiesList}" d:Text="Peter Mattsson, Jonas Strömberg" Style="{StaticResource ListItemSecondLine}"
                                       Grid.Row="1" Grid.Column="0"/>

                                <Button Text="Start" BackgroundColor="Green" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

</CollectionView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>