V69 Dykledare/V69 Dykledare/Views/BuddiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:V69_Dykledare.ViewModels;assembly=V69 Dykledare"
             xmlns:models="clr-namespace:V69_Dykledare.Models;assembly=V69 Dykledare"
             mc:Ignorable="d" BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="V69_Dykledare.Views.BuddiesPage" x:DataType="vm:BuddiesViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lägg till"  />
        <ToolbarItem Text="Ta bort" IsEnabled="{Binding BuddyIsSelected}"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Dykpar" HorizontalOptions="Center" Style="{StaticResource TitleLabel}" />
            <Frame Grid.Row="1" Margin="10,0,10,10" BackgroundColor="#70FFFFFF" CornerRadius="20" Padding="15">
                <CollectionView ItemsSource="{Binding Buddies}" SelectedItem="{Binding SelectedBuddy}">
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First Diver</x:String>
                            <x:String>Second Diver</x:String>
                            <x:String>Third Diver</x:String>
                            <x:String>Fourth Diver</x:String>
                            <x:String>Fifth Diver</x:String>
                            <x:String>Sixth Diver</x:String>
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Buddy">
                            <Grid Padding="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Index, StringFormat='#{0}'}" Style="{StaticResource ListItemFirstLine}"/>
                                    <Label Text="{Binding TimeAndDepth}" d:Text="30m / 60 min" Style="{StaticResource ListItemFirstLine}" />
                                    <Label Text="{Binding TimeRemaining}" d:Text="88:88" HorizontalOptions="EndAndExpand" Style="{StaticResource ListItemFirstLine}"
                                           TextColor="{Binding TimeOvertimeColor}" />
                                </StackLayout>

                                <Label Text="{Binding BuddiesList}" d:Text="Peter Mattsson, Jonas Strömberg" Style="{StaticResource ListItemSecondLine}"
                                       Grid.Row="1" Grid.Column="0"/>

                                <Button d:Text="Start" d:BackgroundColor="Green" TextColor="{StaticResource LightTextColor}"
                                        Text="{Binding ButtonText}" BackgroundColor="{Binding ButtonBackgroundColor}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BuddiesViewModel}}, Path=StartStopCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="Lägg till det första dykparet med knappen ovan." LineBreakMode="WordWrap"
                               Style="{StaticResource ListItemFirstLine}"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>