V69 Dykledare/V69 Dykledare/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="V69_Dykledare.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <x:String x:Key="RegularFontFamily">FranklinGothic</x:String>
            <x:String x:Key="ItalicFontFamily">FranklinGothicITALIC</x:String>
            <x:String x:Key="CondensedFontFamily">FranklinGothic-Cond</x:String>

            <x:Double x:Key="TitleFontSize">24</x:Double>
            <x:Double x:Key="LargeFontSize">16</x:Double>
            <x:Double x:Key="StandardFontSize">13</x:Double>

            <Color x:Key="BackgroundColor">CornflowerBlue</Color>
            <Color x:Key="LightTextColor">White</Color>



            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="ListItemFirstLine">
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

            <Style TargetType="Label" x:Key="ListItemSecondLine">
                <!--<Setter Property="FontFamily" Value="{StaticResource ItalicFontFamily}"/>-->
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>

</Application>